# Environment file for user defined variables in docker-compose.yml

# ACCEPT_EULA: Pass 'Y' to accept license terms for Azure SQL Edge and Azure Service Bus emulator.
# Service Bus emulator EULA : https://github.com/Azure/azure-service-bus-emulator-installer/blob/main/EMULATOR_EULA.txt
# SQL Edge EULA : https://go.microsoft.com/fwlink/?linkid=2139274
ACCEPT_EULA="Y"

# SQL Server Password
MSSQL_SA_PASSWORD="P@ssword123!"

# OpenTelemetry API Key
SEQ_FIRSTRUN_NOAUTHENTICATION="TRUE"
SEQ_STORAGE_SECRETKEY="XsL3FMvDWrPVqiIkzSkKEojF/Z/OpDJV4FkRNje0G4s="
